{
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowJs": true,
    "sourceMap": true,
    "downlevelIteration": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "baseUrl": "./",
    "rootDir": "./src",
    "outDir": "./public"
  },
  // "include": ["./src/**/*"],
  "exclude": ["node_modules", "build/**/*", "./src/tests", "./jest.config.ts"]
}
